{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "eslint-comments"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "error",
        "@typescript-eslint/no-unsafe-assignment": "error",
        "@typescript-eslint/no-unsafe-member-access": "error",
        "@typescript-eslint/no-unsafe-call": "error",
        "@typescript-eslint/no-unsafe-return": "error",
        "no-console": "error",
        "no-restricted-globals": [
            "error",
            {
                "name": "setTimeout",
                "message": "Use a managed scheduling service or AbortSignal-aware delay instead. See concurrency/01-async-safety.md"
            },
            {
                "name": "setInterval",
                "message": "Use a managed scheduling service instead. See concurrency/01-async-safety.md"
            }
        ],
        "max-lines": [
            "error",
            {
                "max": 300,
                "skipBlankLines": false,
                "skipComments": false
            }
        ],
        "eslint-comments/require-description": "error"
    },
    "overrides": [
        {
            "files": [
                "**/*.ts",
                "**/*.js"
            ],
            "excludedFiles": [
                "node_modules/**"
            ],
            "rules": {
                "no-restricted-syntax": [
                    "error",
                    {
                        "selector": "Program",
                        "message": "TypeScript/JavaScript files must use .mts or .cts extensions to explicitly signal module type. See typescript/02-esm-mts-standard.md"
                    }
                ]
            }
        },
        {
            "files": [
                "**/*.mts",
                "**/*.cts"
            ],
            "rules": {
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": [
                            "camelCase",
                            "PascalCase",
                            "UPPER_CASE"
                        ],
                        "leadingUnderscore": "allow"
                    }
                ]
            }
        },
        {
            "files": [
                "demo/**/*.mts",
                "demo/**/*.cts",
                "scripts/**/*.mts",
                "scripts/**/*.cts",
                "esbuild.mts"
            ],
            "parserOptions": {
                "project": null
            },
            "rules": {
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/no-unsafe-return": "off"
            }
        }
    ],
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}